{
  "name": "LibVerde",
  "short_name": "LibVerde",
  "description": "Libreta inteligente de proyectos: dicta, mide sesiones y genera tu memoria semanal en Markdown.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d140f",
  "theme_color": "#0d140f",
  "lang": "es",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
